# Analyse using Bayesian methods ----------

# Convert cregg formula to bae formula
f1 <- cjbae_formula(immigration, cregg_f, CaseID)

# Specify priors
p1 <- c(prior(normal(0, .2), class = "Intercept"),
        prior(normal(0, .2), class = "b"),
        prior(exponential(10), class = "sd"),
        prior(exponential(10), class = "sigma"))

# Run model
m1 <- brm(formula = f1,
          family = gaussian(),
          prior = p1,
          data = immigration,
          iter = 2e3,
          chains = 2,
          cores = 2,
          refresh = 10)

# Summarise model output
summary(m1)


# Plot baemces
posterior_samples(m1) %>%
  data.frame() %>%
  select(contains("b_"), -"b_Intercept") %>%
  reshape2::melt() %>%
  mutate(variable = gsub(".*_",
                         "",
                         variable)) %>%
  mutate(feature = substr(variable, 1, 3)) %>%
  ggplot(aes(x = value,
             y = variable,
             fill = feature)) +
  geom_density_ridges(rel_min_height = 0.01, alpha = .6) +
  geom_vline(xintercept = 0.0, linetype = "dotted") +
  xlab("Average Marginal Component Effect") +
  ylab("") +
  theme_bw() +
  theme(axis.line = element_line(colour = "black"),
        panel.border = element_blank(),
        axis.title.y = element_blank())
